hyprspace/hyprspace.toml (before)

# run this command for fix mission control size
# defaults write com.apple.dock expose-group-apps -bool true && killall Dock
# defaults write com.apple.spaces spans-displays -bool true && killall SystemUIServer

# this is for border
# after-startup-command = [
#   'exec-and-forget borders active_color=0xff7AA2F8 inactive_color=0xff24283B width=5.0',
# ]

# this is for sketchybar
# after-startup-command = ['exec-and-forget sketchybar']

exec-on-workspace-change = ['/bin/bash', '-c']
start-at-login = true
enable-normalization-opposite-orientation-for-nested-containers = true
enable-normalization-flatten-containers = true

accordion-padding = 50

default-root-container-layout = 'tiles'
default-root-container-orientation = 'auto'
automatically-unhide-macos-hidden-apps = true

on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

[key-mapping]
preset = 'qwerty'

[gaps]
inner.horizontal = 0
inner.vertical = 0
outer.left = 0
outer.bottom = 0
outer.top = 0
outer.right = 0

[mode.main.binding]
alt-slash = 'layout tiles horizontal vertical'
alt-comma = 'layout accordion horizontal vertical'

# alt-enter = 'fullscreen --no-outer-gaps'
alt-enter = 'fullscreen'

alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'

alt-shift-minus = 'resize smart -50'
alt-shift-equal = 'resize smart +50'

alt-1 = 'workspace 1'
alt-shift-1 = 'move-node-to-workspace 1 --focus-follows-window'
alt-2 = 'workspace 2'
alt-shift-2 = 'move-node-to-workspace 2 --focus-follows-window'
alt-3 = 'workspace 3'
alt-shift-3 = 'move-node-to-workspace 3 --focus-follows-window'
alt-4 = 'workspace 4'
alt-shift-4 = 'move-node-to-workspace 4 --focus-follows-window'
alt-5 = 'workspace 5'
alt-shift-5 = 'move-node-to-workspace 5 --focus-follows-window'
alt-6 = 'workspace 6'
alt-shift-6 = 'move-node-to-workspace 6 --focus-follows-window'
alt-7 = 'workspace 7'
alt-shift-7 = 'move-node-to-workspace 7 --focus-follows-window'
alt-8 = 'workspace 8'
alt-shift-8 = 'move-node-to-workspace 8 --focus-follows-window'
alt-9 = 'workspace 9'
alt-shift-9 = 'move-node-to-workspace 9 --focus-follows-window'
alt-0 = 'workspace 0'
alt-shift-0 = 'move-node-to-workspace 0 --focus-follows-window'
alt-a = 'workspace A'
alt-shift-a = 'move-node-to-workspace A --focus-follows-window'
alt-b = 'workspace B'
alt-shift-b = 'move-node-to-workspace B --focus-follows-window'
alt-c = 'workspace C'
alt-shift-c = 'move-node-to-workspace C --focus-follows-window'
alt-d = 'workspace D'
alt-shift-d = 'move-node-to-workspace D --focus-follows-window'
# alt-e = 'workspace E'
# alt-shift-e = 'move-node-to-workspace E --focus-follows-window'
alt-f = 'workspace F'
alt-shift-f = 'move-node-to-workspace F --focus-follows-window'
alt-g = 'workspace G'
alt-shift-g = 'move-node-to-workspace G --focus-follows-window'
alt-i = 'workspace I'
alt-shift-i = 'move-node-to-workspace I --focus-follows-window'
alt-m = 'workspace M'
alt-shift-m = 'move-node-to-workspace M --focus-follows-window'
alt-n = 'workspace N'
alt-shift-n = 'move-node-to-workspace N --focus-follows-window'
# alt-o = 'workspace O'
# alt-shift-o = 'move-node-to-workspace O --focus-follows-window'
# alt-p = 'workspace P'
# alt-shift-p = 'move-node-to-workspace P --focus-follows-window'
# alt-q = 'workspace Q'
# alt-shift-q = 'move-node-to-workspace Q --focus-follows-window'
# alt-r = 'workspace R'
# alt-shift-r = 'move-node-to-workspace R --focus-follows-window'
alt-s = 'workspace S'
alt-shift-s = 'move-node-to-workspace S --focus-follows-window'
alt-t = 'workspace T'
alt-shift-t = 'move-node-to-workspace T --focus-follows-window'
alt-u = 'workspace U'
alt-shift-u = 'move-node-to-workspace U --focus-follows-window'
alt-v = 'workspace V'
alt-shift-v = 'move-node-to-workspace V --focus-follows-window'
alt-w = 'workspace W'
alt-shift-w = 'move-node-to-workspace W --focus-follows-window'
alt-x = 'workspace X'
alt-shift-x = 'move-node-to-workspace X --focus-follows-window'
alt-y = 'workspace Y'
alt-shift-y = 'move-node-to-workspace Y --focus-follows-window'
alt-z = 'workspace Z'
alt-shift-z = 'move-node-to-workspace Z --focus-follows-window'

alt-tab = 'focus-back-and-forth'
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'
alt-shift-semicolon = 'mode service'

[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main']
f = ['layout floating tiling', 'mode main']
m = ['fullscreen --no-outer-gaps', 'mode main']
backspace = ['close-all-windows-but-current', 'mode main']

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

down = 'volume down'
up = 'volume up'
shift-down = ['volume set 0', 'mode main']

[[on-window-detected]]
if.app-name-regex-substring = 'zen'
run = "move-node-to-workspace A"

[[on-window-detected]]
if.app-id = 'company.thebrowser.Browser'
run = "move-node-to-workspace A"

[[on-window-detected]]
if.app-name-regex-substring = 'firefox'
run = "move-node-to-workspace A"

[[on-window-detected]]
if.app-id = 'com.openai.chat'
run = "move-node-to-workspace C"

[[on-window-detected]]
if.app-id = 'com.apple.iCal'
run = "move-node-to-workspace C"

[[on-window-detected]]
if.app-name-regex-substring = 'ghostty'
run = "move-node-to-workspace D"

[[on-window-detected]]
if.app-id = "com.mitchellh.ghostty"
run = "layout floating"

[[on-window-detected]]
if.app-id = "com.mitchellh.ghostty"
run = "move-node-to-workspace D"

[[on-window-detected]]
if.app-name-regex-substring = 'finder'
run = "move-node-to-workspace F"

[[on-window-detected]]
if.app-name-regex-substring = 'figma'
run = "move-node-to-workspace F"

[[on-window-detected]]
if.app-name-regex-substring = 'teams'
run = "move-node-to-workspace G"

[[on-window-detected]]
if.app-name-regex-substring = 'vscode'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-name-regex-substring = 'zed'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-id = 'com.google.android.studio'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-id = 'com.google.android.studio-EAP'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-name-regex-substring = 'mail'
run = "move-node-to-workspace M"

[[on-window-detected]]
if.app-name-regex-substring = 'notes'
run = "move-node-to-workspace N"

[[on-window-detected]]
if.app-name-regex-substring = 'reminders'
run = "move-node-to-workspace R"

[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = "move-node-to-workspace S"

[[on-window-detected]]
if.app-id = 'com.apple.dt.Xcode'
run = "move-node-to-workspace X"

[[on-window-detected]]
if.app-id = 'com.toggl.daneel'
run = "move-node-to-workspace T"

[[on-window-detected]]
if.app-id = 'com.google.antigravity'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-id = 'com.apple.Music'
run = "move-node-to-workspace S"

hyprspace/hyprspace.toml (after)

# run this command for fix mission control size
# defaults write com.apple.dock expose-group-apps -bool true && killall Dock
# defaults write com.apple.spaces spans-displays -bool true && killall SystemUIServer

# this is for border
# after-startup-command = [
#   'exec-and-forget borders active_color=0xff7AA2F8 inactive_color=0xff24283B width=5.0',
# ]

# this is for sketchybar
# after-startup-command = ['exec-and-forget sketchybar']

exec-on-workspace-change = ['/bin/bash', '-c']
start-at-login = true
enable-normalization-opposite-orientation-for-nested-containers = true
enable-normalization-flatten-containers = true

accordion-padding = 50

default-root-container-layout = 'tiles'
default-root-container-orientation = 'auto'
automatically-unhide-macos-hidden-apps = true

on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

[key-mapping]
preset = 'qwerty'

[gaps]
inner.horizontal = 0
inner.vertical = 0
outer.left = 0
outer.bottom = 0
outer.top = 0
outer.right = 0

[mode.main.binding]
alt-slash = 'layout tiles horizontal vertical'
alt-comma = 'layout accordion horizontal vertical'

# alt-enter = 'fullscreen --no-outer-gaps'
alt-enter = 'fullscreen'

alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'

alt-shift-minus = 'resize smart -50'
alt-shift-equal = 'resize smart +50'

alt-1 = 'workspace 1'
alt-shift-1 = 'move-node-to-workspace 1 --focus-follows-window'
alt-2 = 'workspace 2'
alt-shift-2 = 'move-node-to-workspace 2 --focus-follows-window'
alt-3 = 'workspace 3'
alt-shift-3 = 'move-node-to-workspace 3 --focus-follows-window'
alt-4 = 'workspace 4'
alt-shift-4 = 'move-node-to-workspace 4 --focus-follows-window'
alt-5 = 'workspace 5'
alt-shift-5 = 'move-node-to-workspace 5 --focus-follows-window'
alt-6 = 'workspace 6'
alt-shift-6 = 'move-node-to-workspace 6 --focus-follows-window'
alt-7 = 'workspace 7'
alt-shift-7 = 'move-node-to-workspace 7 --focus-follows-window'
alt-8 = 'workspace 8'
alt-shift-8 = 'move-node-to-workspace 8 --focus-follows-window'
alt-9 = 'workspace 9'
alt-shift-9 = 'move-node-to-workspace 9 --focus-follows-window'
alt-0 = 'workspace 0'
alt-shift-0 = 'move-node-to-workspace 0 --focus-follows-window'
alt-a = 'workspace A'
alt-shift-a = 'move-node-to-workspace A --focus-follows-window'
alt-b = 'workspace B'
alt-shift-b = 'move-node-to-workspace B --focus-follows-window'
alt-c = 'workspace C'
alt-shift-c = 'move-node-to-workspace C --focus-follows-window'
alt-d = 'workspace D'
alt-shift-d = 'move-node-to-workspace D --focus-follows-window'
# alt-e = 'workspace E'
# alt-shift-e = 'move-node-to-workspace E --focus-follows-window'
alt-f = 'workspace F'
alt-shift-f = 'move-node-to-workspace F --focus-follows-window'
alt-g = 'workspace G'
alt-shift-g = 'move-node-to-workspace G --focus-follows-window'
alt-i = 'workspace I'
alt-shift-i = 'move-node-to-workspace I --focus-follows-window'
alt-m = 'workspace M'
alt-shift-m = 'move-node-to-workspace M --focus-follows-window'
alt-n = 'workspace N'
alt-shift-n = 'move-node-to-workspace N --focus-follows-window'
# alt-o = 'workspace O'
# alt-shift-o = 'move-node-to-workspace O --focus-follows-window'
# alt-p = 'workspace P'
# alt-shift-p = 'move-node-to-workspace P --focus-follows-window'
# alt-q = 'workspace Q'
# alt-shift-q = 'move-node-to-workspace Q --focus-follows-window'
# alt-r = 'workspace R'
# alt-shift-r = 'move-node-to-workspace R --focus-follows-window'
alt-s = 'workspace S'
alt-shift-s = 'move-node-to-workspace S --focus-follows-window'
alt-t = 'workspace T'
alt-shift-t = 'move-node-to-workspace T --focus-follows-window'
alt-u = 'workspace U'
alt-shift-u = 'move-node-to-workspace U --focus-follows-window'
alt-v = 'workspace V'
alt-shift-v = 'move-node-to-workspace V --focus-follows-window'
alt-w = 'workspace W'
alt-shift-w = 'move-node-to-workspace W --focus-follows-window'
alt-x = 'workspace X'
alt-shift-x = 'move-node-to-workspace X --focus-follows-window'
alt-y = 'workspace Y'
alt-shift-y = 'move-node-to-workspace Y --focus-follows-window'
alt-z = 'workspace Z'
alt-shift-z = 'move-node-to-workspace Z --focus-follows-window'

alt-tab = 'focus-back-and-forth'
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'
alt-shift-semicolon = 'mode service'

[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main']
f = ['layout floating tiling', 'mode main']
m = ['fullscreen --no-outer-gaps', 'mode main']
backspace = ['close-all-windows-but-current', 'mode main']

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

down = 'volume down'
up = 'volume up'
shift-down = ['volume set 0', 'mode main']

[[on-window-detected]]
if.app-name-regex-substring = 'zen'
run = "move-node-to-workspace A"

[[on-window-detected]]
if.app-id = 'company.thebrowser.Browser'
run = "move-node-to-workspace A"

[[on-window-detected]]
if.app-name-regex-substring = 'firefox'
run = "move-node-to-workspace A"

[[on-window-detected]]
if.app-id = 'com.openai.chat'
run = "move-node-to-workspace C"

[[on-window-detected]]
if.app-id = 'com.apple.iCal'
run = "move-node-to-workspace C"

[[on-window-detected]]
if.app-name-regex-substring = 'ghostty'
run = "move-node-to-workspace D"

[[on-window-detected]]
if.app-name-regex-substring = 'finder'
run = "move-node-to-workspace F"

[[on-window-detected]]
if.app-name-regex-substring = 'figma'
run = "move-node-to-workspace F"

[[on-window-detected]]
if.app-name-regex-substring = 'teams'
run = "move-node-to-workspace G"

[[on-window-detected]]
if.app-name-regex-substring = 'vscode'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-name-regex-substring = 'zed'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-id = 'com.google.android.studio'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-id = 'com.google.android.studio-EAP'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-name-regex-substring = 'mail'
run = "move-node-to-workspace M"

[[on-window-detected]]
if.app-name-regex-substring = 'notes'
run = "move-node-to-workspace N"

[[on-window-detected]]
if.app-name-regex-substring = 'reminders'
run = "move-node-to-workspace R"

[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = "move-node-to-workspace S"

[[on-window-detected]]
if.app-id = 'com.apple.dt.Xcode'
run = "move-node-to-workspace X"

[[on-window-detected]]
if.app-id = 'com.toggl.daneel'
run = "move-node-to-workspace T"

[[on-window-detected]]
if.app-id = 'com.google.antigravity'
run = "move-node-to-workspace I"

[[on-window-detected]]
if.app-id = 'com.apple.Music'
run = "move-node-to-workspace S"

hyprspace/hyprspace.toml (diff)
@@ -165,14 +165,6 @@ if.app-name-regex-substring = 'ghostty'
 run = "move-node-to-workspace D"
 
 [[on-window-detected]]
-if.app-id = "com.mitchellh.ghostty"
-run = "layout floating"
-
-[[on-window-detected]]
-if.app-id = "com.mitchellh.ghostty"
-run = "move-node-to-workspace D"
-
-[[on-window-detected]]
 if.app-name-regex-substring = 'finder'
 run = "move-node-to-workspace F"
