zed/settings.json (before)
{
  "ui_font_family": ".ZedMono",
  "git_panel": {
    "scrollbar": {
      "show": "never"
    },
    "collapse_untracked_diff": false,
    "sort_by_path": true,
    "status_style": "label_color",
    "default_width": 380.0,
    "button": false
  },
  "languages": {
    "TypeScript": {
      "inlay_hints": {
        "show_background": true,
        "enabled": false
      }
    }
  },
  "file_finder": {
    "modal_max_width": "full"
  },
  "pane_split_direction_vertical": "right",
  "zoomed_padding": false,
  "use_system_window_tabs": false,
  "bottom_dock_layout": "contained",
  "preview_tabs": {
    "enable_preview_from_code_navigation": true,
    "enable_preview_from_file_finder": true
  },
  "debugger": {
    "button": false
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "min_column": 0,
      "padding": 4,
      "enabled": true
    },
    "button": false
  },
  "status_bar": {
    "active_language_button": false,
    "cursor_position_button": false
  },
  "icon_theme": "Catppuccin Mocha",
  "theme": "Kanagawa Dragon",
  "edit_predictions": {
    "mode": "eager"
  },
  "title_bar": {
    "show_branch_name": true,
    "show_sign_in": false,
    "show_user_picture": false,
    "show_onboarding_banner": false,
    "show_project_items": true,
    "show_branch_icon": false
  },
  "git": {
    "hunk_style": "unstaged_hollow",
    "blame": {
      "show_avatar": true
    },
    "inline_blame": {
      "show_commit_summary": false,
      "enabled": false
    }
  },
  "prettier": {
    "allowed": true
  },
  "tabs": {
    "show_close_button": "hidden",
    "show_diagnostics": "all",
    "close_position": "right",
    "file_icons": true,
    "git_status": true
  },
  "use_smartcase_search": true,
  "inlay_hints": {
    "show_background": false
  },
  "minimap": {
    "thumb": "hover",
    "display_in": "active_editor",
    "show": "auto"
  },
  "relative_line_numbers": true,
  "show_signature_help_after_edits": false,
  "auto_signature_help": false,
  "vertical_scroll_margin": 8.0,
  "multi_cursor_modifier": "cmd_or_ctrl",
  "cursor_shape": "bar",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "redact_private_values": false,
  "agent_buffer_font_size": 14.0,
  "ui_font_weight": 300.0,
  "ui_font_size": 20.0,
  "buffer_font_weight": 300.0,
  "buffer_font_size": 20.0,
  "buffer_font_family": ".ZedMono",
  "vim_mode": true,
  "show_edit_predictions": true,
  "notification_panel": {
    "button": false
  },
  "agent": {
    "button": false,
    "default_profile": "ask",
    "default_model": {
      "provider": "openrouter",
      "model": "x-ai/grok-code-fast-1"
    }
  },
  "show_completions_on_input": true,
  "tab_size": 2,
  "scrollbar": {
    "show": "never"
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "indent_guides": {
    "enabled": false
  },
  "terminal": {
    "env": {
      "EDITOR": "zed --wait"
    },
    "font_size": 20,
    "font_family": "JetBrainsMono Nerd Font Mono",
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "default"
      }
    },
    "button": false
  },
  "toolbar": {
    "quick_actions": false
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.vscode",
    "**/.idea",
    "**/node_modules",
    "**/.serverless",
    "**/build",
    "**/dist",
    "**/coverage",
    "**/.venv",
    "**/__pycache__",
    "**/.ropeproject",
    "**/.pytest_cache",
    "**/.ruff_cache"
  ],
  "file_scan_inclusions": [".env"],
  "project_panel": {
    "hide_hidden": false,
    "hide_root": true,
    "auto_reveal_entries": true,
    "indent_size": 12.0,
    "button": false,
    "default_width": 300,
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "scrollbar": {
      "show": "never"
    }
  },
  "outline_panel": {
    "dock": "left",
    "button": false
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false
  },
  "search": {
    "button": false,
    "whole_word": false,
    "case_sensitive": true,
    "include_ignored": false,
    "regex": false
  },
  "preferred_line_length": 120,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "lsp": {
    "dart": {
      "settings": {
        "lineLength": 140
      }
    }
  }
}

zed/settings.json (after)
{
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "git_panel": {
    "scrollbar": {
      "show": "never"
    },
    "collapse_untracked_diff": false,
    "sort_by_path": true,
    "status_style": "label_color",
    "default_width": 380.0,
    "button": false
  },
  "languages": {
    "TypeScript": {
      "inlay_hints": {
        "show_background": true,
        "enabled": false
      }
    }
  },
  "file_finder": {
    "modal_max_width": "large"
  },
  "pane_split_direction_vertical": "right",
  "zoomed_padding": false,
  "use_system_window_tabs": false,
  "bottom_dock_layout": "contained",
  "preview_tabs": {
    "enable_preview_from_code_navigation": true,
    "enable_preview_from_file_finder": true
  },
  "debugger": {
    "button": false
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "min_column": 0,
      "padding": 4,
      "enabled": true
    },
    "button": false
  },
  "status_bar": {
    "active_language_button": false,
    "cursor_position_button": false
  },
  "icon_theme": "Catppuccin Mocha",
  "theme": "Kanagawa Dragon",
  "edit_predictions": {
    "mode": "eager"
  },
  "title_bar": {
    "show_branch_name": true,
    "show_sign_in": false,
    "show_user_picture": false,
    "show_onboarding_banner": false,
    "show_project_items": true,
    "show_branch_icon": false
  },
  "git": {
    "hunk_style": "unstaged_hollow",
    "blame": {
      "show_avatar": true
    },
    "inline_blame": {
      "show_commit_summary": false,
      "enabled": false
    }
  },
  "prettier": {
    "allowed": true
  },
  "tabs": {
    "show_close_button": "hidden",
    "show_diagnostics": "all",
    "close_position": "right",
    "file_icons": true,
    "git_status": true
  },
  "use_smartcase_search": true,
  "inlay_hints": {
    "show_background": false
  },
  "minimap": {
    "thumb": "hover",
    "display_in": "active_editor",
    "show": "auto"
  },
  "relative_line_numbers": true,
  "show_signature_help_after_edits": false,
  "auto_signature_help": false,
  "vertical_scroll_margin": 8.0,
  "multi_cursor_modifier": "cmd_or_ctrl",
  "cursor_shape": "bar",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "redact_private_values": false,
  "agent_buffer_font_size": 14.0,
  "ui_font_weight": 300.0,
  "ui_font_size": 18.0,
  "buffer_font_weight": 300.0,
  "buffer_font_size": 16.0,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "vim_mode": true,
  "show_edit_predictions": true,
  "notification_panel": {
    "button": false
  },
  "agent": {
    "button": false,
    "default_profile": "ask",
    "default_model": {
      "provider": "openrouter",
      "model": "x-ai/grok-code-fast-1"
    }
  },
  "show_completions_on_input": true,
  "tab_size": 2,
  "scrollbar": {
    "show": "never"
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "indent_guides": {
    "enabled": false
  },
  "terminal": {
    "env": {
      "EDITOR": "zed --wait"
    },
    "font_size": 20,
    "font_family": "JetBrainsMono Nerd Font Mono",
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "default"
      }
    },
    "button": false
  },
  "toolbar": {
    "quick_actions": false
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.vscode",
    "**/.idea",
    "**/node_modules",
    "**/.serverless",
    "**/build",
    "**/dist",
    "**/coverage",
    "**/.venv",
    "**/__pycache__",
    "**/.ropeproject",
    "**/.pytest_cache",
    "**/.ruff_cache"
  ],
  "file_scan_inclusions": [".env"],
  "project_panel": {
    "hide_hidden": false,
    "hide_root": true,
    "auto_reveal_entries": true,
    "indent_size": 12.0,
    "button": false,
    "default_width": 300,
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "scrollbar": {
      "show": "never"
    }
  },
  "outline_panel": {
    "dock": "left",
    "button": false
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false
  },
  "search": {
    "button": false,
    "whole_word": false,
    "case_sensitive": true,
    "include_ignored": false,
    "regex": false
  },
  "preferred_line_length": 120,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "lsp": {
    "dart": {
      "settings": {
        "lineLength": 140
      }
    }
  }
}

zed/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "ui_font_family": ".ZedMono",
+  "ui_font_family": "JetBrainsMono Nerd Font Mono",
   "git_panel": {
     "scrollbar": {
       "show": "never"
@@ -19,7 +19,7 @@
     }
   },
   "file_finder": {
-    "modal_max_width": "full"
+    "modal_max_width": "large"
   },
   "pane_split_direction_vertical": "right",
   "zoomed_padding": false,
@@ -100,10 +100,10 @@
   "redact_private_values": false,
   "agent_buffer_font_size": 14.0,
   "ui_font_weight": 300.0,
-  "ui_font_size": 20.0,
+  "ui_font_size": 18.0,
   "buffer_font_weight": 300.0,
-  "buffer_font_size": 20.0,
-  "buffer_font_family": ".ZedMono",
+  "buffer_font_size": 16.0,
+  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
   "vim_mode": true,
   "show_edit_predictions": true,
   "notification_panel": {
